# ChatApplication

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otp_verification/: ChatDetails.java  DashBoard.java  GroupChatActivity.java  MainActivity.java  Otp_Verification.java  Settings.java
app/src/main/java/com/example/otp_verification/Adapters/: ChatAdapter.java  FragmentsAdapter.java
app/src/main/java/com/example/otp_verification/Fragments/: Calls.java  Camera.java  Chats.java  Status.java
app/src/main/java/com/example/otp_verification/Models/: MessageModel.java  Users.java  UsersAdapter.java
app/src/main/res/drawable/: backgroundbox.xml  bg_sender.xml  box.xml
app/src/main/res/layout/: activity_chat_details.xml  activity_dash_board.xml  activity_group_chat.xml  activity_main.xml  activity_settings.xml  fragment_camera.xml  fragment_chats.xml  otp_verification.xml  sample_receiver.xml  sample_sender.xml  sample_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
