<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:scrollbars="vertical"
    tools:context=".Settings">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_above="@+id/account">-->

<!--            <ImageView-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:src="@drawable/arrow" />-->

<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/settingActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/key"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Account"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/chats"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_below="@+id/account"
                android:gravity="center_vertical">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/comment"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Chats"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/notifications"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_below="@+id/chats">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/bellicon"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Notifications"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/StoageandData"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_below="@+id/notifications">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/folder"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:text="Storage and Data"
                    android:textSize="20dp"
                    android:textStyle="bold"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_below="@+id/StoageandData">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/question"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:text="Help and Support"
                    android:textSize="20dp"
                    android:textStyle="bold"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/invite"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_below="@+id/help">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/friends"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Invite a Friend"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/settingLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/invite"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/whatsapp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WhatsApp Clone"
                    android:textAlignment="center"
                    android:paddingTop="13dp"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/accountActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/settingActivity">

            <LinearLayout
                android:id="@+id/privacy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/padlock"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Privacy"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/security"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_below="@+id/privacy"
                android:gravity="center_vertical">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/verified1"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Security"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/twoStepVerification"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/id"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:text="Two Step Verification"
                    android:textSize="20dp"
                    android:textStyle="bold"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/changeNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_below="@+id/twoStepVerification"
                android:gravity="center_vertical">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/exit"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Change Number"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/deleteAccount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_below="@+id/changeNumber"
                android:gravity="center_vertical">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/delete"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Delete Account"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/notificationActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/accountActivity">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notification Tone"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Default (None)"
                    android:textSize="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vibrate"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Default"
                    android:textSize="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Popup Notification"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Default"
                    android:textSize="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Use high priority message notification"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Default (None)"
                    android:textSize="15dp"/>

            </LinearLayout>


        </LinearLayout>





    </RelativeLayout>


</ScrollView>